1,John Doe,5000.0,IT
2,Jane Smith,6000.5,HR
3,Bob Johnson,4500.75,Finance
4,Alice Brown,7000.25,Marketing
5,Michael Davis,5200.0,IT
6,Sarah Wilson,6100.5,HR
7,David Martinez,4700.75,Finance
8,Emma Garcia,7200.25,Marketing
9,Chris Lee,5300.0,IT
10,Linda Taylor,6250.5,HR
11,James Anderson,4800.75,Finance
12,Olivia Thomas,7400.25,Marketing
13,Daniel White,5400.0,IT
14,Emily Harris,6350.5,HR
15,Matthew Martin,4900.75,Finance
16,Sophia Thompson,7600.25,Marketing
17,Anthony Robinson,5500.0,IT
18,Ava Clark,6450.5,HR
19,Joshua Lewis,5000.75,Finance
20,Mia Walker,7800.25,Marketing
